{
  "extends": "next/core-web-vitals",
  "ignorePatterns": [
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/test-utils.ts"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "react/no-children-prop": "off",
    "react/display-name": "off",
    "jsx-a11y/alt-text": "off",
    "@next/next/no-img-element": "off",
    "import/no-anonymous-default-export": "off",
    "react/jsx-no-comment-textnodes": "off"
  }
}
